[staging]
user deploy
host ***server_ip***
repo ** github address **
ref origin/master
path /home/deploy/app/**projectname**
post-deploy npm install && [ -e /var/run/**projectname**.pid ] && sudo restart **projectname** || sudo start **projectname**
