[staging]
admin root
user deploy
host 74.207.226.241
repo https://github.com/Skookum/node-boilerplate
ref origin/master
path /home/deploy/app/boilerplate
post-deploy npm install && [ -e /var/run/boilerplate.pid ] && sudo restart boilerplate || sudo start boilerplate
