[staging]
host 74.207.226.241
project boilerplate
admin root
environment staging
user deploy
private /keys/deploy.id_rsa
repo https://github.com/hunterloftis/node-boilerplate
ref origin/master
path /home/deploy/boilerplate
post-deploy npm install && [ -e /var/run/boilerplate.pid ] && sudo restart boilerplate || sudo start boilerplate
