[staging]
repo GIT_URL
host IP_ADDRESS
project PROJECTNAME
path /home/deploy/PROJECTNAME
environment staging
admin root
user deploy
ref origin/master
post-deploy npm install && [ -e /var/run/PROJECTNAME.pid ] && sudo restart PROJECTNAME || sudo start PROJECTNAME
